/*
Framework Name: Strap 
Framework URL: http://www.sumitsharma.in/framework/strap/
Developer: Sumit Sharma
Developer URL: https://www.sumitsharma.in/
Description: Strap is a lightweight Design Related  Framework for Making  easy and looking great websites . This framework use the combination of some css and js files to making resposive content, animation , mobile optimization, hybrid app functionality. this makes it fast, simple and easy to customize!
Version: 2.0.1

Tags: resposive-design, animation, mobile-optimization, swipe,  hybrid-app, full-width, columns, row. 

GitHub STRAP URL: https://github.com/SumitSharma/strap

*/
html, body{ margin: 0px; padding: 0px; width: 100%; }
body { 
    padding: 0px;
    left: 0px;
    top: 0px;
    margin: 0px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}
img{ width: 100%; }
[hidden],
template {
	display: none;
}
.wrap{display: block;max-width: 1440px;width: 100%;margin: 0 auto;padding: 0 60px;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

td,
th {
	padding: 0;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after { 
	box-sizing: inherit;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/* Loader and */
.spinner {    width: 40px;    height: 40px;    position: relative;    margin: 100px auto;}
.double-bounce1, .double-bounce2 {    width: 100%;    height: 100%;    border-radius: 50%;    opacity: 1;    position: absolute;    top: 0;    left: 0;
    -webkit-animation: bounce 2.0s infinite ease-in-out;    animation: bounce 2.0s infinite ease-in-out;}
.double-bounce2 {   background: #dfdcfd; -webkit-animation-delay: -1.0s;    animation-delay: -1.0s;}
.double-bounce1{background: #EAC2E8;}
.pre-container {    position: absolute;    left: 50%;    top: 50%;    bottom: auto;    right: auto;    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);    text-align: center;}
#preloader {    position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    background-color: #fff;    z-index: 1000;}
.rotate-hover:hover{ transform: scale(1.2); -webkit-transform: scale(1.2); -moz-transform: scale(1.2);  -o-transform: scale(1.2);transform: rotate(360deg); -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); cursor: pointer;}

.as:hover{-moz-box-shadow: 0 5px 8px rgba(0,0,0,.1); -o-box-shadow: 0 5px 8px rgba(0,0,0,.1); -webkit-box-shadow: 0 5px 8px rgba(0,0,0,.1); box-shadow: 0 5px 8px rgba(0,0,0,.1);  cursor: pointer;}

/* Paddings*/
.pad-50-0 {
    padding: 50px 0 !important;
}

.pad-50 {
    padding: 50px !important;
}

.pad-100 {
    padding: 100px !important;
}

.pad-40 {
    padding: 40px !important;
}

.pad-25 {
    padding: 25px !important
}

.pad-50-30 {
    padding: 50px 30px !important
}

.pad-10 {
    padding: 10px !important;
}

.pad-15 {
    padding: 15px !important;
}

.pad-20 {
    padding: 20px !important;
}
.pad-0 {
    padding: 0 !important;
}
.pad-0-10 {
    padding:0  10px !important;
}
.pad-10-15 {
    padding: 10px  15px !important; 
}

.pad-15-0 {
    padding:  15px 0  !important; 
}
.pad-10-0 {
    padding:  10px 0  !important; 
}

.pad-6-0 {
    padding:  6px 0 !important; 
}

.pad-0-15 {
    padding: 0  15px !important; 
}
 .mar-top-160{ margin-top: 160px !important;}


/*Margins*/

.mar-bot-40 {
    margin-bottom: 40px !important;
}

.no-padding {
    padding: 0px !important;
}

.no-mar {
    margin: 0px !important;
}

.mar-lef--250 {
    margin-left: -250px;
}

.mar-bo-80 {
    margin-bottom: 80px;
}

.mar-to-150 {
    margin-top: 150px;
}

.mar-to-bo-100 {
    margin: 100px 0 !important;
}

.mar-top-50 {
    margin-top: 50px !important;
}

.mar-top-100 {
    margin-top: 100px !important;
}

.mar-50-0 {
    margin: 50px 0 !important;
}

.mar-left-150 {
    margin-left: 150px !important;
}

.mar-left--100 {
    margin-left: -100px !important;
}

.border-radius-10 {
    border-radius: 10px;
}
.mar-left-22 {
    margin-left: 22px !important;
}
.mar-top-30{ margin-top:30px; }
.mar-top-20{ margin-top:20px; }
.mar-bot-20{ margin-bottom:20px; }
.col-50{ width: 50%;}

/*Columns */



.con-980 {
    width: 980px;
    display: block;
    margin: 0 auto
}

.row {
    height: auto;
    width: 100%;
    position: relative;
    
}


.col-sm-1,
.col-sm-15,
.col-sm-20,
.col-sm-2,
.col-md-50,
.col-sm-3,
.col-sm-4,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-66,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-sm-70,
.col-33,
.col-sm-11 {
    padding: 5px;
    font-size: 13px;
     float: left;

  
}


.width-50 {
    width: 50% !important;
    max-width: 360px;
}
.col-100 {
    padding: 0;
    float: left;
    height: auto;
    width: 100%
}

.col-sm-1 {
    width: 8.333333%
}

.col-sm-20 {
    width: 20%;
}

.col-sm-16 {
    width: 14.2777%
}

.col-sm-2 {
    width: 16.666667%
}

.col-sm-3 {
    width: 25%
}

.col-sm-4 {
    width: 33.333333%
}

.col-md-1 {
    width: 41.666667%
}

.col-md-50 {
    width: 50%
}

.col-md-2 {
    width: 50%
}

.col-sm-70 {
    width: 68% !important;
}

.col-66 {
    width: 66% !important;
}

.col-sm-11 {
    width: 12% !important;
}

.col-md-3 {
    width: 58.333333%
}

.col-md-4 {
    width: 66.666667%
}

.col-33 {
    width: 33.33%
}

.col-lg-1 {
    width: 75%
}

.col-lg-2 {
    width: 83.333333%
}

.col-lg-3 {
    width: 91.666667%
}

.col-lg-4 {
    width: 100%
}


.width-100 {
    width: 100%;
}
.height-100 {
    height: 100%;
}
.width-100-vh {
    width: 100vh;
}
.height-100-vh {
    height: 100vh;
}

.width-height-100 {
    width: 100%;
    height: 100%;
}



/*Scrollbar*/

#ex3::-webkit-scrollbar {
    width: 7px;
    background-color: #ccc;
    height: 5px;
}

#ex3::-webkit-scrollbar-thumb {
    background-color: #ed4e6e;
    border-radius: 0
}

#ex3::-webkit-scrollbar-thumb:hover {
    background-color: #333;
    border: 1px solid #333
}

#ex3::-webkit-scrollbar-thumb:active {
    background-color: #333;
    border: 1px solid #333
}

#ex3::-webkit-scrollbar-track {
    border: 1px #e0e0e0 solid;
    box-shadow: 0 0 6px gray inset
}

.filter1::-webkit-scrollbar {
    width: 7px;
    background-color: #ccc
}

.filter1::-webkit-scrollbar-thumb {
    background-color: #5300A8;
    border-radius: 0
}

.filter1::-webkit-scrollbar-thumb:hover {
    background-color: #333;
    border: 1px solid #333
}

.filter1::-webkit-scrollbar-thumb:active {
    background-color: #333;
    border: 1px solid #333
}

.filter1::-webkit-scrollbar-track {
    border: 1px #e0e0e0 solid
}


.line-through {
    text-decoration: line-through;
}

.white-back {
    background: white;
}


/*Header*/


#mheader {
    display: none;
}

.menu {
    width: 100%;
    position: relative;
    float: left;
    left: 0px;
    padding: 15px 0;
}

  
section{ width: 100%; position: relative; float: left; height: auto; }.pad-all-15 {padding: 15px;}
#mheader{ display: none; }
.menu { width: 100%; position: relative; float: left; left: 0px; padding: 15px 0; }
.menu li:hover , .down-menu li:hover{color: #EC731F !important; cursor: pointer; }
.menu li {   padding: 0px 15px;    float: right;    font-size: 14.5px;    font-weight: 500;}


.mobile-menu { width: 140px; position: relative; float: right; right: 0px; padding: 15px 20px; }
.mobile-menu li{ width: 100%; padding: 10px 5px;   float: left;  font-size: 12px;   font-weight: 700;   color: #333;   }
.mobile-menu li:hover{ cursor: pointer; opacity: 0.7; }
.menu li:hover , .down-menu li:hover{color: #EC731F !important; cursor: pointer; }
.icon-span{  position: relative; float: right; height: 20px; width: 20px;  }
.menu-hide{ display: none; background: #fff;  }
.menu-li{ width: auto; position: relative; float: right; text-align: right; margin-right:10px; padding: 3px 0;  }
.overlay{position: absolute;    top: 0;    bottom: 0;    left: 0;    right: 0;    background-color: rgba(0,0,0,.3);}



/*Nessassary things*/


.link {
     font-weight: 600;
    color:#333;
}

.errors , .success{ font-size: 15px; line-height: 21px; padding: 10px 0; width: 100%; font-size: 500; text-align: center;}
.success{color: #10d150; }
.errors{color: #e11e46;}



.or {
    font-size: 17px;
    font-weight: 600;
    color: #000;
    text-align: center;
    width: 100%;
    position: relative;
    float: left;
    padding: 5px 0px;
}
.right {
    float: right
}

.left {
    float: left;
}

a,
a:focus,
a:active,
input:focus,
textarea:focus {
    outline: none!important
}
ul {
    padding: 0px;
    margin: 0px;
}

li {
   list-style: none;
   }


.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
.text-center {
    text-align: center !important;
}

.hidden {
    display: none;
}

.fo-we-300 {
    font-weight: 300;
}
.fo-we-400 {
    font-weight: 400;
}
.fo-we-600 {
    font-weight: 600;
}


.co-grey {
    color: #333;
}

.shadow:hover,
.inactive {
    cursor: pointer
}



.inactive:hover {
    border: 1px solid rgba(0, 0, 0, .002);
    box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, .2)
}

.actived {
    border: 1px solid rgba(0, 0, 0, .002);
    box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, .2)
}


/* Login and  Register*/

.login,
.register,
.forgot {
    width: 400px;
    display: block;
    margin: 30px auto;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
    background-color: #FFF;
}

.login-box {
    height: 450px;
}

.register-box {
    height: 680px;
}

.forgot-box {
    height: 300px;
}

.log-btn,
.reg-btn {
    cursor: pointer;
    color: #F989AC
}

.log-btn:hover,
.reg-btn:hover {
    color: #222!important
}
.loginpanel {
    height: auto;
    width: 100%;
    position: relative;
    float: left;
    background-color: lavenderblush;
    margin-top: 130px;
}


.login,
.logpanel,
.pop {
    display: none
}
.close-btn {
    height: 40px;
    width: 40px;
    float: right;
    margin-right: 0;
    background-color: #222;
    top: 0;
    z-index: 999!important
}

.close-btn:hover {
    background-color: #063;
    cursor: pointer
}


.register h3,
.login h3,
.login-show h3 {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
    margin-top: 10px
}


/*Social Icons*/

.pink-grad {
    background: rgba(250, 49, 76, 1);
    background: -moz-linear-gradient(left, rgba(250, 49, 76, 1) 0%, rgba(240, 35, 110, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(250, 49, 76, 1)), color-stop(100%, rgba(240, 35, 110, 1)));
    background: -webkit-linear-gradient(left, rgba(250, 49, 76, 1) 0%, rgba(240, 35, 110, 1) 100%);
    background: -o-linear-gradient(left, rgba(250, 49, 76, 1) 0%, rgba(240, 35, 110, 1) 100%);
    background: -ms-linear-gradient(left, rgba(250, 49, 76, 1) 0%, rgba(240, 35, 110, 1) 100%);
    background: linear-gradient(to right, rgba(250, 49, 76, 1) 0%, rgba(240, 35, 110, 1) 100%)
}

.sm-50-icon {
    height: 50px;
    width: 50px;
    display: block;
    margin: 10px auto 0
}


.social-icon {
    height: 25px;
    width: 25px;
    margin: 0 10px 0 5px;
    position: relative;
    float: left;
    left: 0px;
}
.facebook {
    background-color: #3b5998
}

.gmail {
    background-color: #EA4535
}

.tumblr {
    background-color: #01579B
}



/*--------------------------------------------------------------
# TEXT FILEDS
--------------------------------------------------------------*/

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.text-name {
    height: auto;
    width: 100%;
    position: relative;
    float: left;
    left: 22px;
    font-size: 13px;
    color: #000;
    font-weight: 600;
    margin-top: 2px;
    text-align: left
}

input[type="text"] {
    -webkit-appearance: none;
}

.text-box {
    height: auto;
    width: 250px;
    margin-left: 15px;
    margin-top: 5px;
    font-size: 14px;
    color: #444;
    border-radius: 25px;
    float: left;
    padding: 7px 10px;
    border: solid 1px #ccc!important
}


.select {
    padding: 6.5px 20px 8px;
    color: #222;
    position: relative;
    float: left;
    left: 0;
    border: solid 1px #ccc;
    width: 250px;
    top: 4px
}

.submit {
    height: auto;
    width: auto;
    margin-left: 20px;
    margin-top: -5px;
    padding: 6px 20px;
    font-size: 14px;
    color: #fff;
    border-radius: 25px;
    font-weight: 400;
    float: left;
    cursor: pointer
}

.strip {
    height: 26px;
    width: 100%;
    position: relative;
    float: left;
    left: 0;
    top: 5px;
    padding: 10px 0;
}

.rotate-box {
    height: 20px;
    width: 20px;
    float: right;
    margin-right: 4px;
    transform: rotate(45deg);
    background-color: #FFF;
    border-left: solid 1px #f5f5f5;
    border-top: solid 1px #f5f5f5
}



.subscribe-text {
    height: auto;
    width: 80%!important;
    padding: 10px;
    position: relative;
    float: left;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 21px;
    color: #000!important;
    border: none
}





input[type="button"] {
    border: none!important
}



.search {
    border: none;
    border-bottom: dashed 1px #666!important;
    left: 0;
    margin-top: 5px;
    height: 25px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding-left: 22px;
    width: 100%
}

textarea {
    border: none;
    border-bottom: dashed 1px #666!important;
    left: 0;
    height: 25px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding-left: 22px;
    width: 100%
}

 textarea {
    height: 100px
}

.select {
    border: none;
    left: 0;
    height: 50px;
    line-height: 20px;
    padding-left: 22px
}


li {
    list-style: none
}

*,
:after,
::before {
    box-sizing: border-box
}

img {
    width: 100%
}

a {
    text-decoration: none;
    color: #2c3e52;
    outline: none
}

.white-back {
    background-color: #FFF;
    
}

navi {
    margin-bottom: 10px
}

a,
a:focus,
a:active,
input:focus,
textarea:focus {
    outline: none!important
}

.border {
    border: 1px solid #e0e0e0
}


h1{font-weight: 700;}
h2,{font-weight: 700;}
h3,
h4,
h5,
h6,
p {
    padding:  0 15px;
    font-weight: 400
}

a img {
    border: none
}

a:hover,
a:active,
a:focus {
    text-decoration: none
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

.radio-box {
    border: none;
    left: 0;
    position: relative;
    float: left;
    height: auto;
    padding: 14px 0;
    line-height: 20px;
    margin-right: 5px;
    width: 220px;
    background-color: #fff;
    color: #000!important
}

input[type=radio] {
    left: 0;
    height: auto;
    line-height: 20px;
    cursor: pointer;
    padding-left: 22px;
    width: 20px
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="search"] {
    box-sizing: content-box
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
}
   .js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

figure img{width: 100%;}

.inputfile + label { 
    max-width: 100%;
    font-size: 13px;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 0rem;
    /* 10px 20px */
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}



.inputfile + label * { font-weight: 600 !important; color: #7813fe;
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

/* style 4 */
label span:hover{ color: #666; cursor: pointer; text-decoration: underline;}
.inputfile-4 + label {
    color: #222;
}

.inputfile-4:focus + label,
.inputfile-4.has-focus + label,
.inputfile-4 + label:hover {
    color: #999;
}

.inputfile-4 + label figure {
       width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: block;
    padding: 10px;
    margin: 0 auto 10px;
}

.inputfile-4:focus + label figure,
.inputfile-4.has-focus + label figure,
.inputfile-4 + label:hover figure {
    background-color: #ccc;
}

.inputfile-4 + label svg {
    width: 100%;
    height: 100%;
    fill: #f1e5e6;
}
        
.inputfile-4  span{font-weight: 600 !important;}
/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# RESPONSIVE MEDIA QUERIES
--------------------------------------------------------------*/

@media(max-width:1019px) {
    .con{ width: 100% !important;}
#menu {
    height: auto;
    width: auto;
    padding: 5px 25px;
    margin-top: 0;
    display: none;
    float: right;
    right: 20px;
    font-size: 30px;
    color: #283890
}

#menu:hover {
    cursor: pointer;
    color: #090
}
.forgot-btn {
    color: #090;
    width: 100%!important
}

.forgot-btn:hover {
    color: #09F;
    cursor: pointer
}

.logpanel,
.poppanel {
    z-index: 999;
    width: 100%;
    height: 100%;
    position: fixed;
    float: left;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5)
}

.popup {
    height: 150px;
    width: 350px;
    display: block;
    margin: 0 auto;
    background-color: #fff
}
.popup h3 {
    text-align: center;
    position: relative!important;
    height: 30px;
    width: 100%;
    top: 40px!important;
    font-size: 14px;
    color: #666
}
.login {
    width: 100%;
    height: 370px;
    background-color: #FFF
}

.forgot {
    width: 100%;
    height: 350px;
    background-color: #FFF;
    display: none
}

.register {
    width: 100%;
    height: 390px;
    background-color: #FFF;
    display: none
}
  
      .col-sm-10 {
        width: 16.66%!important
    }
}
@media(max-width:768px) {
    #login {
        margin-top: 90px !important;
    }
    .right-sidebar {
        width: 100% !important;
    }
    .bttomline {
        display: none;
    }
    .right-sidebar .col-lg-4,
    .right-sidebar .col-100 {
        width: 100% !important;
    }
    .right-sidebar .col-lg-4 .col-100 {
        width: 32.33% !important;
        margin: 2.5px .5%;
    }
    .three-box .col-sm-4 {
        width: 33% !important
    }
    .bii {
        width: 50% !important;
    }
    #pop {
        overflow: hidden! important
    }
    .login,
    .register {
        margin-top: -20px!important;
        background-color: transparent!important
    }
 
 
    
    .login {
        width: 90%!important
    }

 
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4 {
        width: 100%
    }
    .col-sm-1 {
        width: 25%
    }

    .col-sm-3 {
        width: 50%
    }
    .col-sm-4 {
        width: 50%
    }
    .col-sm-10 {
        width: 25%!important
    }
}

@media(max-width:580px) {
    .right-sidebar .col-lg-4 .col-100 {
        width: 48% !important;
        margin: 5px 1%;
    }
    .col-sm-1 {
        width: 33%
    }
    .col-sm-2 {
        width: 50%
    }
    .col-sm-4 {
        width: 100%
    }
    .three-box .col-sm-4 {
        width: 50% !important;
    }
}

    @media(max-width:480px) {
        .right-sidebar .col-lg-4 .col-100 {
            width: 100% !important;
        }
        .bii {
            width: 100% !important;
        }
        .home_cate .col-md-2 {
            width: 100% !important;
        }
        .col-sm-1 {
            width: 50%
        }
        .col-sm-3 {
            width: 100%
        }
        .col-sm-4 {
            width: 100%
        }
        .padin {
            padding: 5px!important
        }
        .col-sm-10 {
            width: 33.33%!important
        }
    }
    @media(max-width:380px) {
        .right-sidebar .col-lg-4 .col-100 {
            width: 98% !important;
            margin: 5px 1%;
        }
        .col-sm-10 {
            height: 115px!important;
            width: 50%!important
        }
    }

 @media(max-width:320px) {
 
 }


